PORT = 3001
MONGO_DB = mongodb+srv://eprint:Kds513T4NpsjM4Jw@cluster0.4syayai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = AXGCkAT9soQ9vWdLeVBqmnjhhUKfpxMOGcLb-mJapIHapOjvDu38MbYPk0UrQoSH0ck4qpMRV4yK5Yh1
MAIL_ACCOUNT = duongvulong.workspace@gmail.com
MAIL_PASSWORD = Nog@rd17 